URL=http://demo.guru99.com/v4/index.php
username=mngr367255
password=mevAgEs
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
CustomerId=60626
AccountId=101451
